<?xml version="1.0" encoding="utf-8"?>
<extension type="library" version="2.5" method="upgrade">
	<name>dompdf</name>
	<version>1.9</version>
	<creationDate>OCT 2018</creationDate>
	<libraryname>dompdf</libraryname>
	<author>J2Store</author>
	<authorEmail>support@j2store.org</authorEmail>
	<authorUrl>http://www.j2store.org</authorUrl>
	<copyright>2018 Weblogicx India Private Limited</copyright>
	<license>GNU General Public License v3 or later versions</license>
	<description>DOMPDF_LIBRARY_DESCRIPTION</description>
	<scriptfile>script_lib_dompdf.php</scriptfile>
    <files>
		<folder>lib</folder>
		<folder>src</folder>
		<folder>Lato</folder>
		<filename>.htaccess</filename>
		<filename>web.config</filename>
		<filename>autoload.inc.php</filename>
		<filename>index.html</filename>
    </files>
</extension>

